.menu__nav--flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu__list--flex {
    display: flex;
    align-items: center;
    // margin-left: 179px;
    margin-right: 40px;

    .menu__item {
        margin-right: 25px;

        &:last-child {
            margin-right: 0;
        }
    }

    .menu__link {
        font-size: 16px;
        font-weight: 400;
        font-family: var(--font-main);
        color: var(--basic-link);
    }
}

.menu__link--flex {
    display: flex;
    flex-direction: row-reverse;
}

.menu__svg {
    width: 96px;
    height: 24px;
}

.menu__svg--icon {
    width: 14px;
    height: 14px;
}

.menu__action--blue {
    box-shadow: 0px 2px 22px 0px rgba(0, 87, 255, 0.43);
    background: linear-gradient(268deg, #0057FF 1.64%, #259BFF 97.95%);
    border-radius: 5px;

    .menu__sign {
        font-family: var(--font-accent);
        font-size: 16px;
        color: var(--basic-white);
        margin-right: 8px;
    }
}

.menu__action {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 13px 0 13px 0;
    min-width: 126px;
}

.menu__action--transparent {
    padding: 10px 0 10px 0;
    border: 1px solid var(--basic-green);
    box-shadow: 0px 2px 22px 0px rgba(23, 120, 107, 0.43);
    border-radius: 5px;

    .menu__sign {
        color: var(--extra-green);
        font-family: var(--font-main);
        font-weight: 600;
    }
}

.menu__list--grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.menu__text {
    font-weight: 700;
    font-size: 17.246px;
    color: var(--text-color);
}

.menu__text--gold {
    color: var(--basic-gold);
}

.menu__icon {
    margin-right: 6px;
}

.menu__wrapper {
    display: flex;
}

.menu__description {
    display: flex;
    align-items: center;

    .menu__svg {
        width: 12px;
        height: 12px;
        margin: 0 7px 0 4px;
    }
}